# udev.conf
# The main config file for udev
#
# This file can be used to override some of udev's default values
# for where it looks for files, and where it places device nodes.
#
# WARNING: changing any value, can cause serious system breakage!
#

# Where in the filesystem to place the device nodes
udev_root="/dev/"

# The name and location of the udev rules file
udev_rules="/etc/udev/rules.d/"

# The initial syslog(3) priority: "err", "info", "debug" or its
# numerical equivalent. For runtime debugging, the daemons internal
# state can be changed with: "udevcontrol log_priority=<value>".
udev_log="err"

#
# Initial hotplug synthesizing method. Possible values:
# udevstart (default) or udevsynthesize (new/experimental).
# 
# udevsynthesize gets all available devices from sysfs and synthesizes the
# events these devices would have generated at creation time.
# The events are directly passed to the udevd daemom socket. udevd does all the
# work and runs all the events asynchronously. udevsynthesize itself does
# not read any udev rule.
#
# It scans block and class devices to create the the device nodes for already
# available devices, which obsoletes the run of udevstart.
#
# After that, it scans for bus devices, which events may load modules or
# configure the device. If the bus type is known, the usual bus-specific
# values are added to the event environment.
#
UDEV_STARTER="udevstart"
